# This file is for settings that are common across all environments

play.i18n.langs = [ "en" ]
play.application.loader = AppLoader

aws {
  region = "eu-west-1"
}

kafka {
  group.id = "shipit"

  topics {
    deployments = "shipit.deployments"
  }
}

akka.kafka.consumer {
  wakeup-timeout = 5s
  max-wakeups = 24
}

jira {
  browseTicketsUrl = "https://ovotech.atlassian.net/browse/"
  issueApiUrl = "https://ovotech.atlassian.net/rest/api/2/issue",
}

